<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="hola">
      <h1>Recipe Finder</h1>

      <input type="text" name="search" class="search" />
      <button class="searchButt">search</button>
    </section>

    <section class="results">
      <section class="resultItems"></section>
      <section class="recipe"></section>
    </section>

    <script src="./js/main.js"></script>
  </body>
</html>
